[Unit]
Description=AKAO.IO Core Documentation Auto-Watcher
Documentation=https://github.com/akaoio/core
After=network.target
Wants=network.target

[Service]
Type=simple
User=%i
Group=%i
WorkingDirectory=/home/x/core
Environment=NODE_ENV=production
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/x/.local/bin
ExecStart=/usr/bin/node /home/x/core/watch-docs.cjs
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=akaoio-docs-watcher

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/x/core
ProtectHome=read-only

[Install]
WantedBy=multi-user.target