[Unit]
Description=AKAO.IO Core System Startup
Documentation=https://github.com/akaoio/core
After=network.target multi-user.target
Wants=network.target

[Service]
Type=oneshot
User=%i
Group=%i
WorkingDirectory=/home/x/core
Environment=NODE_ENV=production
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/x/.local/bin
ExecStart=/bin/bash -c 'cd /home/x/core && ./rebuild-docs.sh && echo "AKAO.IO Core startup complete"'
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal
SyslogIdentifier=akaoio-core-startup

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/x/core
ProtectHome=read-only

[Install]
WantedBy=multi-user.target